<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background.web</title>
    <style>
        body{
            background: linear-gradient(rgb(255, 255, 255),rgb(0, 4, 255));
            margin: 0px;
            padding-bottom: 150px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    #contain{
        background-color: rgb(78, 230, 230);
        text-align: center;
        padding: 100px;
        width: 50%;
        margin-left: 240px;
        margin-top: 150px;
        border-radius: 20px;
        transition: 0.8s;
        box-shadow: -8px 12px 12px black;
        border: 2px solid rgb(255, 255, 255);
    }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
            background-color: rgb(255, 208, 0);
             padding: 10px;
            margin:0px 200px;
            border-radius: 20px; 
            box-shadow: -8px 10px 10px;
            border: 2px solid rgb(255, 255, 255);
        }
        #btn{
             padding: 10px;
             border-radius: 10px;
             box-shadow: -6px 10px 10px black;
             background-color: yellowgreen;
             transition: 0.3px;
             border: 3px solid rgb(255, 255, 255);
        }
        #btn:hover{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="section">
    <div id="contain" >
        <p id="tit"><b>background color : aqua </b></p><br>
        <button id="btn" onclick="change()">Click Here</button>
    </div>
</div>
    <script>
        arr=['red','green','blue','yellow','brown','orange','skyblue','violet','bisque','pink','black']
        let i=0;
        function change(){
            document.getElementById("contain").style.backgroundColor=arr[i];
            document.getElementById("tit").innerHTML="backgroundColor:"+arr[i];
            i=(i+1)%arr.length;
        }
   
    </script>
</body>
</html>